<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journiversiare</title>
    <link rel="stylesheet" href="/css/site.css" />
    <link rel="stylesheet" href="/css/index.css" />
    <script src="/js/date.js" defer></script>
    <script src="/js/index.js" defer></script>
</head>
<body>
    <main>
        <h1>🎂 Journiversaire</h1>
        <form action="/profile.html" method="get" id="birthdate-form">
            <label for="birthdate-picker">
                Entrez votre date de naissance :
            </label>
            <input type="date" name="birthdate" required id="birthdate-picker" />
            <input type="submit" value="Connaître mon journiversaire !" />
        </form>
    </main>
</body>
</html>